#text1
#-10  -10 
#-9   -9
#-8   -8
#-7   -7
#-6   -6
#-5   -5
#-4   -4
#-3   -3
#-2   -2
#-1   -1
#0     0
#1     1
#2     2
#3     3
#4     4
#5     5
#6     6
#7     7
#8     8
#9     9
#10   10

set label "(0,0) first" at first 0, first 0  # the "first" coordinate is refered to explicit value of x and y
set label "(0,0) graph" at graph 0, graph 0  # the "graph" coordinate is refered to the graph with the left bottom (0,0)
					 	# and right top (1,1)
set label "(0.1,0.1) screen" at screen 0.1, screen 0.1  # the "screen" coordinate is refered to the screen with the left bottom (0,0)
					 	# and right top (1,1)
plot 'text1' u 1:2 w l

# step2
set origin 0.2,0.2  # move the graph coordinates relative to the screen coordinates
replot
